*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;

}
:root{
    --colorvalue: white;
}
.sidebar{
    min-height: 100vh;
    width: 20rem;
    position: absolute;
    z-index: 2;
    background: linear-gradient( rgba(0,0,0,1) 0%, rgba(43,43,43,1) 67%);
}
.sidebar-logo{
    position: relative;
    color: white;
    height: 6rem;
    float: left;
    margin: 2rem 0;
}
.sidebar-logo p{
    position: relative;
    font-size: 25pt;
    font-weight: 700;
    margin: 1rem 7rem;
    

}
.sidebar-logo img{
    float: left;
    position: absolute;
    margin: 0 1rem;
    width: 5rem;
    height: 5rem;
}
nav{
    display: grid;
    grid-template-rows: repeat(5, 3rem) 3rem 3rem 3rem 3rem;
    color: white;
    align-items: center;
}
nav{
    width: inherit;
    
}
.nav2{
    display: grid;
    margin-top: 10rem;
    grid-template-rows: repeat(3, 3rem);
    align-items: center;;
}
nav a:hover, .nav2 a:hover{
    background-color: #0b0b0b;
    border-top: 0.5px rgb(90,90,90)solid;
    border-bottom: 0.5px rgb(90, 90, 90) solid;
}
.nav2 img{
    padding: 1rem;
}
.nav2 p{
    padding: 1rem;
}
.item7{
    grid-row-start: 4rem / 0rem;
}
nav img{
    
    display: flex;
    float: left;
    align-items: center;
    margin: auto 1rem;
    padding: 1rem;
}
nav p{
    margin: 2rem 2rem;
    display: flex;
    place-self: center;
    margin: auto 2rem;
    font-size: 19px;
    font-weight: 600;
    padding: 1rem;
  
}
nav a{
    color: white;

}

.header{
    min-width: 100%;
    background: linear-gradient(90deg, rgba(39,20,168,1) 0%, rgba(0,0,0,1) 46%, rgba(161,11,11,1) 100%);;
    height: 10rem;
    z-index: 1;
    position: relative;
    float: right;
    box-shadow: #5c5c5c 5px 0px 10px;
}
.upper-header{
    display: subgrid;
    width: inherit;
    height: 4rem;
    padding-top: 20px;
}

input{
    margin-left: 50px;
    border-radius: 90px;
    padding: 6px;
    border: none;
    font-size: 17px;
    display: block;
    position: absolute;
    background-color: #d4d4d4;
    width: 50%;
    
}
.search-cont {
    margin-left: 29rem;
}

.btn-primary{
 position: relative;
 width: 35px;
 background-color: transparent;
 height: 35px;   
 border: none;
}
.btn-primary img{
    width: 30px;
    height: 30px;
    margin-top: 2px;
}
.notif {
    margin-left: 81vw;
    position: absolute;;
    width: 25px;
    height: 25px;
    margin-top: 10px;
}

.pfp1{
    display: flex;
    width: 45px;
    height: 45px;
    border-radius: 90px;
    margin-left: 83vw;
    margin-top: -5px;
}
.name1{
    margin-left: 87vw;
    font-weight: 700;
    font-size: 25px;
    margin-top: -40px;
    display: flex;
    position: absolute;
    color: #fff
}
.pfp2{
    width: 75px;
    height: 75px;
    margin-left: 30rem;
    margin-top: -10px;
    border-radius: 90px;
    position: absolute;
    float: left;
}
.welcome{
    margin-left: 36rem;
    position: absolute;
    color: #fff;
}
.welcome p{
    font-size: 10pt;
    font-weight: 500;
}
.welcome span{
    font-size: 20pt;
    font-weight: 700;
}
.buttons{
    display: grid;
    position: absolute;;
    margin-left: 72vw;
    grid-template-columns: repeat(3, 8.5rem);
    text-align: center;
    color: white;
    text-decoration: none;;
    
    
}
.btn{
    background-color: rgb(0, 22, 188);
    padding: 8px 20px;
    margin: 1rem 1rem;
    border-radius: 30px;
    border: 3px solid #101010;
    position: relative;
    color: #ffffff;
}
main{
    background-color: #d4d4d4;
    height: 100vh;
    width: 100%;
    z-index: 0;
}
.projects-container{
    display: grid;
    position: absolute;;
    grid-template-columns: 28rem 28rem;
    grid-template-rows: repeat(3, 14.5rem);
}
.cards{
    width: 26rem;
    height: 12rem;
    box-shadow: #a8a8a8 5px 5px 10px;
    margin: 15rem 22rem;
    position: relative;
  
}
.cards h1 {
    margin: 20px;
    font-size: 16pt;
    font-weight: 800;
    padding: 0;
    
}
.cards p{
     margin: -2rem 20px;
     font-size: 12pt;
     color: rgb(67, 67, 67);
     padding: 0;
     display: inline-block;
}
.card1, .card2, .card3, .card4, .card5, .card6{
    border-left: 5px solid transparent;
    border-image: linear-gradient( rgba(109,106,111,1) 0%, rgba(130,18,190,1) 24%, rgba(4,155,203,1) 100%) 1% round ;
    border-image-slice: fill;
    background-color: #ffffff;
    position: relative;
    border-radius: 6px;
    display: grid;
    
    grid-template-rows: repeat(3, 6rem 1rem);
}
.image-cont{
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
    flex-direction: row;
    position: absolute;
    z-index: 3;
    margin-bottom: 1rem;
}
.image-cont img{
    margin-right: 1.3rem;
    
}
.heading{
    position: absolute;
    margin-left: 22rem;
    margin-top: 12rem;
    font-size: 18pt;
    font-weight: 800;
    text-shadow: #868686 3px 3px 5px;
    z-index: 2;
}
.announcments-container{
    margin-left: 82rem;
    margin-top: 15rem;
    position: absolute;
    border-image-slice: 1%;
    background-color: white;
    border-radius: 20px;
    width: 32rem;
    height: 18rem;
    

}
.announcments-container::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px; 
    padding: 5px; 
    background:linear-gradient(90deg, rgb(30, 3, 147) 18%, rgba(121,2,86,1) 50%, rgba(41,11,32,1) 81%, rgba(0,0,0,1) 91%); 
    -webkit-mask:
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude; 
  }

.item1{
    padding-top: 1rem ;
}
.items:first-child{
    padding-top: 1rem;
}
.items{
    margin: 0 1.5rem;
    padding-top: 10px;
    border-top: 1px #101010 solid 1px;
  
    
    }
.items h1{
    font-size: 16pt;
    width: fit-content;
    margin-bottom: 5px;
}
.items p{
    width: fit-content;
    font-size: 10pt
}
.item1, .item2 {
    border-bottom: gray 2px solid;
}
.heading2{
    margin-left: 50.5rem;
}
.trending-container{

    position: absolute;
    margin: 35rem 82rem;
    font-size: 10pt;
    height: 21rem;
    width: 32rem;
    background-color: white;
    border-radius: 20px;
}
.trending-container h1{
    font-size: 16pt;

}
.trending-container::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px; 
    padding: 5px; 
   
    background-color: transparent;
    border-radius: 90px;
    border: 1px transparent solid;
    
  }
  .containers{
    display: grid;
    grid-template-columns:repeat(4, 5rem);
    grid-template-rows: repeat(2, 2rem);
  }
  .profilePics title{
  }
  .profilePics img{
    border-radius: 90px;
    width:50px;
    height: 50px;
    flex:left;
    margin: 1rem;
  }
  .title{
    margin: 1rem;
    width: 20rem;
    font-size: 12pt;
  }
  .containers{
    width: fit-content;
    height: 5rem;
    width: 32rem; 
    position: relative;;
    display: flex;
  }
  .containers:hover h1, .containers:hover p{
    font-size: 20pt;
    width: 100%;
    margin: -0.5rem;
  }